APP_NAME= 

# local
PORT=
DEV_FRONT_URL=

# render.com
PROD_BACK_URL=
PROD_FRONT_URL=

# mongoDB
DB_HOST= 

# authenticate
TOKEN_ACCESS_SECRET= 
TOKEN_REFRESH_SECRET= 

# google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# cloudinary server
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=

# nodemailer
NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASS=

# sendgrid
SENDGRID_API_KEY=
